@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    background-color: rgb(46, 46, 46);
    color:white;
    margin:0px;
    width:100%;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

#container{
    display:grid;
    grid-template-rows: .4fr 0.25fr 6fr auto;
    position:relative;
    margin-bottom:100px;
    z-index:0;
}

article{
    width:80vw;
    max-width:1000px;
    min-width:200px;
    margin-left:auto;
    margin-right:auto;
    background-color: rgb(82, 82, 82);
    padding:20px;
}

#dashboard{
    text-align: center;

}

article>h1{
    font-size:40px;
    margin-bottom:0px;
}

article>h6{
    font-size:15px;
    color:grey;
    margin-top:0px;
}

article>img{
    border-radius: 10px;
    width:100%;
}

article>form{
    background-color: rgb(107, 107, 107);
    padding:10px;
}

article>form>input,article>form>textarea{
    width:97%;
    resize:none;
}

article>form>input[type="submit"]{
    width:100px;
    background-color:rgb(53, 184, 224);
    color:rgb(22, 58, 70);
}

#form-container{
    width:auto;
    max-width:750px;
    padding-top:10px;
    padding-top:10px;
    margin-left:auto;
    margin-right:auto;
    background-color:rgb(211, 211, 211);
    height:auto;
    color:black;
    text-align: center;
    border-radius:5px;
}

#form-container>form{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
}

input, select, textarea{
    margin:10px;
    border: 1px solid rgb(165, 165, 165);
    border-radius:3px;
    font-size:20px;
    grid-column: span 2;
    padding:0px;
}

.formError::placeholder, .formError[name="country"]{
    background-color: rgb(255, 94, 94);
    color: white;
}

.formError>option{
    background-color:white;
    color:black;
}

.horizontal-line{
    border-bottom: 1px solid rgb(165, 165, 165);
    width:90%;
    grid-column:1/5;
    margin-top:10px;
    margin-bottom:10px;
    margin-left:auto;
    margin-right:auto;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

header{
    height:100px;
    width:100vw;
    background-color:rgb(37, 66, 94);
    z-index: 2;
    overflow:hidden;
}

header>a>p{
    font-size:50px;
    margin:0px;
    padding:20px;
    display:inline;
}

header>a{
    text-decoration: none;
    color:white;
    display:inline;
}

header>a>svg{
    width:64px;
    height:48px;
    display:inline;
    padding-top:20px;
    padding-left:20px;
}


nav{
    height:50px;
    background-color: rgb(48, 82, 114);
    line-height:45px;
    width:100vw;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 4fr 1fr;
    text-align: center;
}

nav>a{
    color:white;
    text-decoration: none;
    font-size:20px;
    
    margin-left:20px;
    margin-right:20px;

    min-width:100px;
}

nav>a:hover{
    color:rgb(194, 194, 194);
}

nav>input{
    position:absolute;
    right:20px;
    margin-top:10px;
    margin-bottom:10px;
    font-size:20px;
}

.action-button{
    background-color:rgb(53, 184, 224);
    padding-top:10px;
    padding-bottom:10px;
    cursor:pointer;
}

.action-button:hover{
    background-color:rgb(45, 155, 189);
}

#search-icon{
    position: absolute;
    right:35px;
    top:112px;
    fill:grey;
}

#rememberBox{
    display:inline;
}

#articles{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-top:0px;
    width:80vw;
    max-width:1000px;
    min-width:200px;
    margin-left:auto;
    margin-right:auto;
}

.article{
    height:300px;
    border-radius:5px;
    padding:30px;
    margin: 20px;
    text-align:center;
    text-decoration: none;
    background-color:rgb(153, 153, 153);
    color:black;
    text-align: left;
    min-width:200px;
    overflow: hidden;
}

.article>.imgContainer{
    overflow: hidden;
    height:70%;
}

.article>.imgContainer>img{
    width:100%;
    position:relative;
    overflow:hidden;
}

.middleCol{
    grid-column:2/4 !important;
}

.doubleCol{
    grid-column: 1/3 !important;
    width:auto;
}

footer{
    position:fixed;
    bottom:0px;
    height:80px;
    width:100vw;
    background-color:rgb(17, 29, 39);
    color: white;
}

footer>p{
    position:absolute;
    right:40px;
    bottom:0px;
}

#svgs{
    position:absolute;
    left:20px;
    height:100%;
}

#svgs svg{
    width:50px;
    height:50px;
    margin-top:15px;
    margin-left:15px;
    fill:white;
}

#svgs svg:hover{
    fill:rgb(228, 228, 228);
    cursor:pointer;
}

#error-popup{
    font-size:13px;
    position:absolute;
    color:rgb(250, 35, 35);
    border-radius:2px;
    padding:2px;

    display:none;
}

@media (max-width:1000px){
    
    #svgs>a>svg{
        width:24px;
        height:24px;
    }

    header{
        height:50px;
    }

    header>a>svg{
        width:48px;
        height:36px;
        padding-top:5px;
        padding-left:5px;
    }

    header>a>p{
        display:none;
    }

    nav{
        grid-template-columns: 1fr 1fr 1fr;
    }

    nav>input{
        display:none;
    }

    nav>a{
        min-width:auto;
    }

    #articles{
        margin:5px;
        grid-template-columns: 1fr;
    }

    .article{
        width: 85vw;
        margin:2vw;
        padding:15px;
    }

    .doubleCol{
        grid-column: auto !important;
    }

    #search-icon{
        display:none;
    }

    #container{
        height:auto;
        display:block;
    }

    #form-container{
        width:100vw;
        height:auto;
        padding-bottom:100px;
    }

    #form-container>form{
        display:block;
        
    }

    #form-container>form>*{
        width:90vw;
    }

    .center{
        transform:none;
        top:auto;
        left:auto;
    }
}